# =========================================================
# Core-shell BaTiO3: restart-based major P-E loop along +/-y
# Recommended for comparing prepared structural states:
#   - single-domain vs twin-domain
#   - relaxed vs compressed states
#   - with / without domain walls
#
# Scientific intent of this protocol:
#   1) read a pre-prepared restart that already defines the structural state
#   2) fixed-box NVT warmup at zero field
#   3) controlled conditioning ramp: 0 -> +Emax
#   4) pointwise major loop with equilibration + time-averaging at each field point
#
# Stage code in ${OUT}:
#   0 = zero-field averaged point after warmup
#   1 = conditioning ramp 0 -> +Emax
#   2 = major-loop descending branch (+Emax-dE -> -Emax)
#   3 = major-loop ascending  branch (-Emax+dE -> +Emax)
#
# Notes:
#   - Use this script on a restart that is already relaxed / compressed.
#   - Keep the box fixed during the loop so that field-driven polarization
#     switching is not mixed with ongoing barostat relaxation.
#   - The on-the-fly Px,Py,Pz below are system-level dipole-density proxies
#     for monitoring and for an initial P-E curve; final publication-quality
#     curves should still be checked against dump-based post-processing.
# =========================================================

units           metal
dimension       3
boundary        p p p
atom_style      full
atom_modify     map yes

timestep        0.00005

# ---------------- user parameters ----------------
variable        RST        string twin_ycompress_cont_restart.1000000.restart
variable        CASE       string twin
variable        STATE      string 0.2
variable        TAG        string ${CASE}_${STATE}_major_y_E0p10_dE0p005_avg

variable        Tstart     equal 5.0
variable        Tstop      equal 5.0
variable        Tdamp      equal 0.10

# field schedule (must satisfy Nstep = Emax/dE, Nbranch = 2*Nstep)
variable        Emax       equal 0.10
variable        dE         equal 0.005
variable        Nstep      equal 20
variable        Nbranch    equal 40
variable        Ncycle     equal 2

# time schedule per field point
variable        Nwarm      equal 20000
variable        Nequil     equal 10000
variable        Nsample    equal 5000

# averaging schedule: Nsample = Nevery * Nrepeat
variable        Nevery     equal 100
variable        Nrepeat    equal 50

variable        THERMOINT  equal 500
variable        DUMPINT    equal 5000
variable        RSTINT     equal 50000

variable        OUT        string ${TAG}.txt
variable        DBG        string ${TAG}_debug.txt

# nominal stepwise sweep rate for reference only
variable        sweepRate  equal v_dE/((v_Nequil+v_Nsample)*dt)

# ---------------- read prepared restart ----------------
read_restart    ${RST}
fix             csinfo all property/atom i_CSID

# ---------------- groups ----------------
group           Bacore     type 1
group           Bashell    type 2
group           Ticore     type 3
group           Tishell    type 4
group           Ocore      type 5
group           Oshell     type 6
group           cores      type 1 3 5
group           shells     type 2 4 6
group           BTO        type 1 2 3 4 5 6

# ---------------- neighbor / comm ----------------
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
comm_style      brick
comm_modify     vel yes cutoff 15.0

# ---------------- force field (redefine after restart) ----------------
pair_style      born/coul/long/cs 8.0 10.0
kspace_style    pppm 1.0e-5
pair_coeff      * * 0.0 1.000 0.0 0.0 0.0
pair_coeff      2 6 1568.42 0.3471 0.0 0.0    0.0
pair_coeff      4 6 3139.49 0.2549 0.0 0.0    0.0
pair_coeff      6 6 2571.97 0.3554 0.0 528.65 0.0
pair_modify     table 0

bond_style      class2
bond_coeff      1 0.0 154.915 0.0 0.0
bond_coeff      2 0.0 163.455 0.0 0.0
bond_coeff      3 0.0 23.185  0.0 289.8716667

special_bonds   coul 0.0 1.0 1.0

# ---------------- computes ----------------
compute         Tcs all temp/cs cores shells
compute         thermo_press_lmp all pressure Tcs
compute         dis all displace/atom
compute         myKE all ke/atom
compute         myPE all pe/atom
compute         mystress all stress/atom NULL
compute         COM BTO com
compute         UNWRAP BTO property/atom xu yu zu

variable        Mise atom sqrt(0.5*((c_mystress[1]-c_mystress[2])^2+(c_mystress[2]-c_mystress[3])^2+(c_mystress[3]-c_mystress[1])^2)+3.0*((c_mystress[4])^2+(c_mystress[5])^2+(c_mystress[6])^2))
variable        comx equal c_COM[1]
variable        comy equal c_COM[2]
variable        comz equal c_COM[3]
variable        mux atom q*(c_UNWRAP[1]-v_comx)
variable        muy atom q*(c_UNWRAP[2]-v_comy)
variable        muz atom q*(c_UNWRAP[3]-v_comz)
compute         MUX BTO reduce sum v_mux
compute         MUY BTO reduce sum v_muy
compute         MUZ BTO reduce sum v_muz

variable        conv equal 1602.176634
variable        Px equal v_conv*c_MUX/vol
variable        Py equal v_conv*c_MUY/vol
variable        Pz equal v_conv*c_MUZ/vol

# instantaneous scalar variables for thermo / averaging / debug
variable        cycNow    equal 0.0
variable        stageNow  equal 0.0
variable        pointNow  equal 0.0
variable        Ecur      equal 0.0

variable        tempNow   equal c_Tcs
variable        pressNow  equal c_thermo_press_lmp
variable        pxxNow    equal c_thermo_press_lmp[1]
variable        pyyNow    equal c_thermo_press_lmp[2]
variable        pzzNow    equal c_thermo_press_lmp[3]
variable        peNow     equal pe
variable        stepNow   equal step
variable        timeNow   equal step*dt

variable        PyInst    equal v_Py
variable        PxInst    equal v_Px
variable        PzInst    equal v_Pz
variable        TempInst  equal c_Tcs
variable        PressInst equal c_thermo_press_lmp
variable        PxxInst   equal c_thermo_press_lmp[1]
variable        PyyInst   equal c_thermo_press_lmp[2]
variable        PzzInst   equal c_thermo_press_lmp[3]
variable        PEInst    equal pe

# ---------------- initialization ----------------
reset_timestep  0
thermo          ${THERMOINT}
thermo_style    custom step v_timeNow temp press pxx pyy pzz pe ke etotal v_Ecur v_Px v_Py v_Pz lx ly lz xy xz yz
thermo_modify   temp Tcs press thermo_press_lmp lost error
run             0

print           "# tag cycle stage point step time_ps Efield_V_per_A Py Px Pz temp_K press_bar pe_eV" file ${DBG} screen no
print           "start 0 0 0 ${stepNow} ${timeNow} 0.0 ${Py} ${Px} ${Pz} ${tempNow} ${pressNow} ${peNow}" append ${DBG} screen no

print           "# cycle stage point step_end time_end_ps step_avg time_avg_ps Efield_V_per_A Py_avg_uCcm2 Px_avg_uCcm2 Pz_avg_uCcm2 Py_end_uCcm2 Px_end_uCcm2 Pz_end_uCcm2 temp_avg_K press_avg_bar pxx_avg_bar pyy_avg_bar pzz_avg_bar pe_avg_eV" file ${OUT} screen no
print           "# nominal_stepwise_sweep_rate_V_per_A_per_ps = ${sweepRate}" append ${OUT} screen no

fix             mom2 all momentum 1000 linear 1 1 1
fix             th all nvt temp ${Tstart} ${Tstop} ${Tdamp}
fix_modify      th temp Tcs

# periodic structural checkpoints only; fix efield and loop stage are not
# stored automatically in restart files, so interrupted loop runs still need
# manual bookkeeping to resume at the correct field point
restart         ${RSTINT} ${TAG}_loop_1.restart ${TAG}_loop_2.restart

dump            1 all custom ${DUMPINT} ${TAG}.*.dump id mol type q x y z fx fy fz c_dis[1] c_dis[2] c_dis[3] c_dis[4] c_myKE c_myPE v_Mise
dump_modify     1 sort id

# ---------------- zero-field warmup ----------------
run             ${Nwarm}
print           "after_warmup 0 0 0 ${stepNow} ${timeNow} 0.0 ${Py} ${Px} ${Pz} ${tempNow} ${pressNow} ${peNow}" append ${DBG} screen no

# ---------------- stage 0: averaged zero-field point ----------------
variable        cycNow    equal 0
variable        stageNow  equal 0
variable        pointNow  equal 0
variable        Ecur      equal 0.0
fix             avg all ave/time ${Nevery} ${Nrepeat} ${Nsample} v_cycNow v_stageNow v_pointNow v_stepNow v_timeNow v_Ecur v_PyInst v_PxInst v_PzInst v_TempInst v_PressInst v_PxxInst v_PyyInst v_PzzInst v_PEInst
run             ${Nsample}
variable        Cavg      equal f_avg[1]
variable        Gavg      equal f_avg[2]
variable        Pavg      equal f_avg[3]
variable        Savg      equal f_avg[4]
variable        Tavg      equal f_avg[5]
variable        Eavg      equal f_avg[6]
variable        Pyavg     equal f_avg[7]
variable        Pxavg     equal f_avg[8]
variable        Pzavg     equal f_avg[9]
variable        Tempavg   equal f_avg[10]
variable        Pressavg  equal f_avg[11]
variable        Pxxavg    equal f_avg[12]
variable        Pyyavg    equal f_avg[13]
variable        Pzzavg    equal f_avg[14]
variable        PEavg     equal f_avg[15]
print           "${Cavg} ${Gavg} ${Pavg} ${stepNow} ${timeNow} ${Savg} ${Tavg} ${Eavg} ${Pyavg} ${Pxavg} ${Pzavg} ${Py} ${Px} ${Pz} ${Tempavg} ${Pressavg} ${Pxxavg} ${Pyyavg} ${Pzzavg} ${PEavg}" append ${OUT} screen no
variable        Cavg delete
variable        Gavg delete
variable        Pavg delete
variable        Savg delete
variable        Tavg delete
variable        Eavg delete
variable        Pyavg delete
variable        Pxavg delete
variable        Pzavg delete
variable        Tempavg delete
variable        Pressavg delete
variable        Pxxavg delete
variable        Pyyavg delete
variable        Pzzavg delete
variable        PEavg delete
unfix           avg

# ---------------- stage 1: conditioning ramp 0 -> +Emax ----------------
variable        i loop ${Nstep}
label           cond_up_y
variable        cycNow    equal 0
variable        stageNow  equal 1
variable        pointNow  equal ${i}
variable        Ecur      equal (${i})*${dE}

fix             e all efield 0.0 ${Ecur} 0.0
fix_modify      e virial yes
run             ${Nequil}
fix             avg all ave/time ${Nevery} ${Nrepeat} ${Nsample} v_cycNow v_stageNow v_pointNow v_stepNow v_timeNow v_Ecur v_PyInst v_PxInst v_PzInst v_TempInst v_PressInst v_PxxInst v_PyyInst v_PzzInst v_PEInst
run             ${Nsample}
variable        Cavg      equal f_avg[1]
variable        Gavg      equal f_avg[2]
variable        Pavg      equal f_avg[3]
variable        Savg      equal f_avg[4]
variable        Tavg      equal f_avg[5]
variable        Eavg      equal f_avg[6]
variable        Pyavg     equal f_avg[7]
variable        Pxavg     equal f_avg[8]
variable        Pzavg     equal f_avg[9]
variable        Tempavg   equal f_avg[10]
variable        Pressavg  equal f_avg[11]
variable        Pxxavg    equal f_avg[12]
variable        Pyyavg    equal f_avg[13]
variable        Pzzavg    equal f_avg[14]
variable        PEavg     equal f_avg[15]
print           "${Cavg} ${Gavg} ${Pavg} ${stepNow} ${timeNow} ${Savg} ${Tavg} ${Eavg} ${Pyavg} ${Pxavg} ${Pzavg} ${Py} ${Px} ${Pz} ${Tempavg} ${Pressavg} ${Pxxavg} ${Pyyavg} ${Pzzavg} ${PEavg}" append ${OUT} screen no
print           "cond_point 0 1 ${i} ${stepNow} ${timeNow} ${Ecur} ${Py} ${Px} ${Pz} ${tempNow} ${pressNow} ${peNow}" append ${DBG} screen no
variable        Cavg delete
variable        Gavg delete
variable        Pavg delete
variable        Savg delete
variable        Tavg delete
variable        Eavg delete
variable        Pyavg delete
variable        Pxavg delete
variable        Pzavg delete
variable        Tempavg delete
variable        Pressavg delete
variable        Pxxavg delete
variable        Pyyavg delete
variable        Pzzavg delete
variable        PEavg delete
unfix           avg
unfix           e

next            i
jump            SELF cond_up_y
variable        i delete
variable        Ecur      equal ${Emax}

print           "after_condition 0 1 ${Nstep} ${stepNow} ${timeNow} ${Ecur} ${Py} ${Px} ${Pz} ${tempNow} ${pressNow} ${peNow}" append ${DBG} screen no

# ---------------- stages 2 & 3: full major loops ----------------
variable        cyc loop ${Ncycle}
label           cycle_loop_y
print           "cycle_start ${cyc} 2 0 ${stepNow} ${timeNow} ${Ecur} ${Py} ${Px} ${Pz} ${tempNow} ${pressNow} ${peNow}" append ${DBG} screen no

# stage 2: +Emax-dE -> -Emax  (no duplicate +Emax point)
variable        j loop ${Nbranch}
label           loop_down_y
variable        cycNow    equal ${cyc}
variable        stageNow  equal 2
variable        pointNow  equal ${j}
variable        Ecur      equal ${Emax}-(${j})*${dE}

fix             e all efield 0.0 ${Ecur} 0.0
fix_modify      e virial yes
run             ${Nequil}
fix             avg all ave/time ${Nevery} ${Nrepeat} ${Nsample} v_cycNow v_stageNow v_pointNow v_stepNow v_timeNow v_Ecur v_PyInst v_PxInst v_PzInst v_TempInst v_PressInst v_PxxInst v_PyyInst v_PzzInst v_PEInst
run             ${Nsample}
variable        Cavg      equal f_avg[1]
variable        Gavg      equal f_avg[2]
variable        Pavg      equal f_avg[3]
variable        Savg      equal f_avg[4]
variable        Tavg      equal f_avg[5]
variable        Eavg      equal f_avg[6]
variable        Pyavg     equal f_avg[7]
variable        Pxavg     equal f_avg[8]
variable        Pzavg     equal f_avg[9]
variable        Tempavg   equal f_avg[10]
variable        Pressavg  equal f_avg[11]
variable        Pxxavg    equal f_avg[12]
variable        Pyyavg    equal f_avg[13]
variable        Pzzavg    equal f_avg[14]
variable        PEavg     equal f_avg[15]
print           "${Cavg} ${Gavg} ${Pavg} ${stepNow} ${timeNow} ${Savg} ${Tavg} ${Eavg} ${Pyavg} ${Pxavg} ${Pzavg} ${Py} ${Px} ${Pz} ${Tempavg} ${Pressavg} ${Pxxavg} ${Pyyavg} ${Pzzavg} ${PEavg}" append ${OUT} screen no
variable        Cavg delete
variable        Gavg delete
variable        Pavg delete
variable        Savg delete
variable        Tavg delete
variable        Eavg delete
variable        Pyavg delete
variable        Pxavg delete
variable        Pzavg delete
variable        Tempavg delete
variable        Pressavg delete
variable        Pxxavg delete
variable        Pyyavg delete
variable        Pzzavg delete
variable        PEavg delete
unfix           avg
unfix           e

next            j
jump            SELF loop_down_y
variable        j delete

# stage 3: -Emax+dE -> +Emax  (no duplicate -Emax point)
variable        k loop ${Nbranch}
label           loop_up_y
variable        cycNow    equal ${cyc}
variable        stageNow  equal 3
variable        pointNow  equal ${k}
variable        Ecur      equal -${Emax}+(${k})*${dE}

fix             e all efield 0.0 ${Ecur} 0.0
fix_modify      e virial yes
run             ${Nequil}
fix             avg all ave/time ${Nevery} ${Nrepeat} ${Nsample} v_cycNow v_stageNow v_pointNow v_stepNow v_timeNow v_Ecur v_PyInst v_PxInst v_PzInst v_TempInst v_PressInst v_PxxInst v_PyyInst v_PzzInst v_PEInst
run             ${Nsample}
variable        Cavg      equal f_avg[1]
variable        Gavg      equal f_avg[2]
variable        Pavg      equal f_avg[3]
variable        Savg      equal f_avg[4]
variable        Tavg      equal f_avg[5]
variable        Eavg      equal f_avg[6]
variable        Pyavg     equal f_avg[7]
variable        Pxavg     equal f_avg[8]
variable        Pzavg     equal f_avg[9]
variable        Tempavg   equal f_avg[10]
variable        Pressavg  equal f_avg[11]
variable        Pxxavg    equal f_avg[12]
variable        Pyyavg    equal f_avg[13]
variable        Pzzavg    equal f_avg[14]
variable        PEavg     equal f_avg[15]
print           "${Cavg} ${Gavg} ${Pavg} ${stepNow} ${timeNow} ${Savg} ${Tavg} ${Eavg} ${Pyavg} ${Pxavg} ${Pzavg} ${Py} ${Px} ${Pz} ${Tempavg} ${Pressavg} ${Pxxavg} ${Pyyavg} ${Pzzavg} ${PEavg}" append ${OUT} screen no
variable        Cavg delete
variable        Gavg delete
variable        Pavg delete
variable        Savg delete
variable        Tavg delete
variable        Eavg delete
variable        Pyavg delete
variable        Pxavg delete
variable        Pzavg delete
variable        Tempavg delete
variable        Pressavg delete
variable        Pxxavg delete
variable        Pyyavg delete
variable        Pzzavg delete
variable        PEavg delete
unfix           avg
unfix           e

next            k
jump            SELF loop_up_y
variable        k delete
variable        Ecur      equal ${Emax}

print           "cycle_end ${cyc} 3 ${Nbranch} ${stepNow} ${timeNow} ${Ecur} ${Py} ${Px} ${Pz} ${tempNow} ${pressNow} ${peNow}" append ${DBG} screen no
next            cyc
jump            SELF cycle_loop_y
variable        cyc delete

# ---------------- final outputs ----------------
run             0
write_data      ${TAG}_end.data pair ij
write_restart   ${TAG}_end.restart

dump            9 all custom 1 ${TAG}_end.dump id mol type q x y z fx fy fz c_dis[1] c_dis[2] c_dis[3] c_dis[4] c_myKE c_myPE v_Mise
dump_modify     9 sort id first yes
run             0
undump          9

unfix           th
unfix           mom2
undump          1
restart         0
quit