# =========================================================
# BTO 沿 Y 轴压缩脚本 (基于已弛豫的 restart 文件)
# 包含了完整的力场重定义
# 保持了原始的 dump 输出格式和数据平滑输出
# 
# 优化点：
# 重新调整了 Nload 和 RSTINT，确保 restart 文件在精确的 0.1% 应变整数点输出
# =========================================================

units           metal
dimension       3
boundary        p p p
atom_style      full
atom_modify     map yes

timestep        0.00005

# ---------------- 用户参数设置 ----------------
variable        RST       string twin_relaxed_ready.restart
variable        CASE      string twin
variable        TAG       string ${CASE}_ycompress_cont_2pct

variable        Tstart    equal 5.0
variable        Tstop     equal 5.0
variable        Tdamp     equal 0.10
variable        Pdamp     equal 2.0
variable        Ptarget   equal 0.0

# --- 【关键修改区：精确控制输出节点】 ---
# 目标：总压缩应变为 -2.0% (epsY = -0.02)
# 我们将总步数设为 1,000,000 步，这样每 1,000,000 步对应 2.0% 应变。
# 因此，每 50,000 步正好对应 0.1% 的应变 (0.001)。

variable        Npre      equal 20000       # 压缩前短时间弛豫步数
variable        Nload     equal 1000000     # 压缩过程总步数 (修改为100万步方便计算)
variable        epsY      equal -0.02       # 目标总应变 (-2.0%)
variable        ey_comp   equal v_epsY/(v_Nload*dt) # 计算应变率

variable        THERMOINT equal 1000
variable        DUMPINT   equal 10000

# 【核心参数】：设置 restart 输出间隔为 50000 步
# 因为使用了 reset_timestep 0，输出的文件将是：
# *.50000.restart  对应应变 -0.1%
# *.100000.restart 对应应变 -0.2%
# *.150000.restart 对应应变 -0.3%
# ... 以此类推，直到 *.1000000.restart (-2.0%)
variable        RSTINT    equal 50000       
# ----------------------------------------

variable        OUTINST   string ${CASE}_ss_y_inst_2pct_cont.txt
variable        OUTAVG1   string ${CASE}_ss_y_avg_2pct_cont.txt
variable        OUTAVG2   string ${CASE}_ss_y_avg_2pct_cont_smooth.txt

# ---------------- 读取弛豫好的 restart 文件 ----------------
read_restart    ${RST}
fix             csinfo all property/atom i_CSID

# ---------------- 分组设定 (Groups) ----------------
group           Bacore    type 1
group           Bashell   type 2
group           Ticore    type 3
group           Tishell   type 4
group           Ocore     type 5
group           Oshell    type 6
group           cores     type 1 3 5
group           shells    type 2 4 6
group           BTO       type 1 2 3 4 5 6

# ---------------- 邻居列表设置 ----------------
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
comm_style      brick
comm_modify     vel yes cutoff 15.0

# ---------------- 力场重定义 (从 restart 续算必须包含) ----------------
pair_style      born/coul/long/cs 8.0 10.0
kspace_style    pppm 1.0e-5
pair_coeff      * * 0.0 1.000 0.0 0.0 0.0
pair_coeff      2 6 1568.42 0.3471 0.0 0.0 0.0
pair_coeff      4 6 3139.49 0.2549 0.0 0.0 0.0
pair_coeff      6 6 2571.97 0.3554 0.0 528.65 0.0
pair_modify     table 0

bond_style      class2
bond_coeff      1 0.0 154.915 0.0 0.0
bond_coeff      2 0.0 163.455 0.0 0.0
bond_coeff      3 0.0 23.185 0.0 289.8716667

special_bonds   coul 0.0 1.0 1.0

# ---------------- 计算项 (Computes) ----------------
compute         Tcs all temp/cs cores shells
compute         thermo_press_lmp all pressure Tcs
compute         dis all displace/atom
compute         myKE all ke/atom
compute         myPE all pe/atom
compute         mystress all stress/atom NULL
compute         COM BTO com
compute         UNWRAP BTO property/atom xu yu zu

variable        Mise atom sqrt(0.5*((c_mystress[1]-c_mystress[2])^2+(c_mystress[2]-c_mystress[3])^2+(c_mystress[3]-c_mystress[1])^2)+3.0*((c_mystress[4])^2+(c_mystress[5])^2+(c_mystress[6])^2))
variable        comx equal c_COM[1]
variable        comy equal c_COM[2]
variable        comz equal c_COM[3]
variable        mux atom q*(c_UNWRAP[1]-v_comx)
variable        muy atom q*(c_UNWRAP[2]-v_comy)
variable        muz atom q*(c_UNWRAP[3]-v_comz)
compute         MUX BTO reduce sum v_mux
compute         MUY BTO reduce sum v_muy
compute         MUZ BTO reduce sum v_muz

variable        conv equal 1602.176634
variable        Px equal v_conv*c_MUX/vol
variable        Py equal v_conv*c_MUY/vol
variable        Pz equal v_conv*c_MUZ/vol

thermo          ${THERMOINT}
thermo_style    custom step time temp press pxx pyy pzz v_Px v_Py v_Pz lx ly lz xy xz yz
thermo_modify   temp Tcs press thermo_press_lmp lost error

run             0

# ---------------- 压缩前短时间预弛豫 (NPT) ----------------
fix             fmom2 all momentum 1000 linear 1 1 1
fix             npt_eq all npt temp ${Tstart} ${Tstop} ${Tdamp} x ${Ptarget} ${Ptarget} ${Pdamp} z ${Ptarget} ${Ptarget} ${Pdamp} drag 1
fix_modify      npt_eq temp Tcs press thermo_press_lmp

run             ${Npre}
unfix           npt_eq
run             0

# ---------------- 冻结参考盒子长度 (用于计算工程应变) ----------------
variable        tmpx equal lx
variable        L0 equal ${tmpx}
variable        tmpy equal ly
variable        L1 equal ${tmpy}
variable        tmpz equal lz
variable        L2 equal ${tmpz}

# ---------------- 冻结参考初始应力 (用于输出相对零应力) ----------------
variable        tmpSx equal c_thermo_press_lmp[1]
variable        S0x equal ${tmpSx}
variable        tmpSy equal c_thermo_press_lmp[2]
variable        S0y equal ${tmpSy}
variable        tmpSz equal c_thermo_press_lmp[3]
variable        S0z equal ${tmpSz}

# 重置时间步！这保证了后续的 restart 文件名直接对应压缩步数
reset_timestep  0
run             0

# ---------------- 工程应变 / 相对宏观应力 ----------------
variable        strainx equal (lx-v_L0)/v_L0
variable        strainy equal (ly-v_L1)/v_L1
variable        strainz equal (lz-v_L2)/v_L2

variable        s1 equal v_strainx
variable        s2 equal v_strainy
variable        s3 equal v_strainz

variable        p1 equal -(c_thermo_press_lmp[1]-v_S0x)/10000.0
variable        p2 equal -(c_thermo_press_lmp[2]-v_S0y)/10000.0
variable        p3 equal -(c_thermo_press_lmp[3]-v_S0z)/10000.0

variable        simtime equal step*dt
variable        ts equal step

# ---------------- 将 (0,0) 行显式写入所有文本文件中 ----------------
print           "TimeStep simtime s1 s2 s3 p1 p2 p3 Px Py Pz" file ${OUTINST} screen no
print           "0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ${Px} ${Py} ${Pz}" append ${OUTINST} screen no

print           "TimeStep simtime s1 s2 s3 p1 p2 p3 Px Py Pz" file ${OUTAVG1} screen no
print           "0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ${Px} ${Py} ${Pz}" append ${OUTAVG1} screen no

print           "TimeStep simtime s1 s2 s3 p1 p2 p3 Px Py Pz" file ${OUTAVG2} screen no
print           "0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ${Px} ${Py} ${Pz}" append ${OUTAVG2} screen no

# ---------------- 时间平均输出处理 ----------------
fix             ssout0 all ave/time 100 50 5000   v_simtime v_s1 v_s2 v_s3 v_p1 v_p2 v_p3 v_Px v_Py v_Pz
fix             ssavg1 all ave/time 100 100 10000 v_simtime v_s1 v_s2 v_s3 v_p1 v_p2 v_p3 v_Px v_Py v_Pz
fix             ssavg2 all ave/time 200 100 20000 v_simtime v_s1 v_s2 v_s3 v_p1 v_p2 v_p3 v_Px v_Py v_Pz

# ---------------- 桥接 ave/time 数据用于 fix print ----------------
variable        inst_t  equal f_ssout0[1]
variable        inst_s1 equal f_ssout0[2]
variable        inst_s2 equal f_ssout0[3]
variable        inst_s3 equal f_ssout0[4]
variable        inst_p1 equal f_ssout0[5]
variable        inst_p2 equal f_ssout0[6]
variable        inst_p3 equal f_ssout0[7]
variable        inst_Px equal f_ssout0[8]
variable        inst_Py equal f_ssout0[9]
variable        inst_Pz equal f_ssout0[10]

variable        avg1_t  equal f_ssavg1[1]
variable        avg1_s1 equal f_ssavg1[2]
variable        avg1_s2 equal f_ssavg1[3]
variable        avg1_s3 equal f_ssavg1[4]
variable        avg1_p1 equal f_ssavg1[5]
variable        avg1_p2 equal f_ssavg1[6]
variable        avg1_p3 equal f_ssavg1[7]
variable        avg1_Px equal f_ssavg1[8]
variable        avg1_Py equal f_ssavg1[9]
variable        avg1_Pz equal f_ssavg1[10]

variable        avg2_t  equal f_ssavg2[1]
variable        avg2_s1 equal f_ssavg2[2]
variable        avg2_s2 equal f_ssavg2[3]
variable        avg2_s3 equal f_ssavg2[4]
variable        avg2_p1 equal f_ssavg2[5]
variable        avg2_p2 equal f_ssavg2[6]
variable        avg2_p3 equal f_ssavg2[7]
variable        avg2_Px equal f_ssavg2[8]
variable        avg2_Py equal f_ssavg2[9]
variable        avg2_Pz equal f_ssavg2[10]

# ---------------- 数据记录 ----------------
fix             pout0 all print 5000  "${ts} ${inst_t} ${inst_s1} ${inst_s2} ${inst_s3} ${inst_p1} ${inst_p2} ${inst_p3} ${inst_Px} ${inst_Py} ${inst_Pz}" append ${OUTINST} screen no
fix             pavg1 all print 10000 "${ts} ${avg1_t} ${avg1_s1} ${avg1_s2} ${avg1_s3} ${avg1_p1} ${avg1_p2} ${avg1_p3} ${avg1_Px} ${avg1_Py} ${avg1_Pz}" append ${OUTAVG1} screen no
fix             pavg2 all print 20000 "${ts} ${avg2_t} ${avg2_s1} ${avg2_s2} ${avg2_s3} ${avg2_p1} ${avg2_p2} ${avg2_p3} ${avg2_Px} ${avg2_Py} ${avg2_Pz}" append ${OUTAVG2} screen no

# 关键：以固定的 RSTINT 频率输出 restart，生成 .50000.restart 等文件
restart         ${RSTINT} ${CASE}_ycompress_cont_restart.*.restart

dump            4 all custom ${DUMPINT} ${CASE}_YCompressCont.*.dump id mol type q x y z fx fy fz c_dis[1] c_dis[2] c_dis[3] c_dis[4] c_myKE c_myPE v_Mise
dump_modify     4 sort id

# ---------------- 动态加载压缩 ----------------
fix             npt_dyn all npt temp ${Tstart} ${Tstop} ${Tdamp} x ${Ptarget} ${Ptarget} ${Pdamp} z ${Ptarget} ${Ptarget} ${Pdamp} drag 1
fix_modify      npt_dyn temp Tcs press thermo_press_lmp
fix             ndef all deform 1 y erate ${ey_comp} remap x units box

run             ${Nload}

# ---------------- 最终输出 ----------------
unfix           ndef
unfix           npt_dyn
unfix           fmom2
unfix           pout0
unfix           pavg1
unfix           pavg2
unfix           ssout0
unfix           ssavg1
unfix           ssavg2
undump          4

run             0
write_data      ${TAG}_end.data pair ij
write_restart   ${TAG}_end.restart

dump            5 all custom 1 ${TAG}_end.dump id mol type q x y z fx fy fz c_dis[1] c_dis[2] c_dis[3] c_dis[4] c_myKE c_myPE v_Mise
dump_modify     5 sort id first yes
run             0
undump          5

quit